2023-01-13 03:41:14.556526
Previous balance: 0. Deposit amount is:400000.0. New balance:400000.0
2023-01-13 13:24:02.576923
Previous balance: 400000.0. Deposit amount is:3000.0. New balance:403000.0
2023-01-13 13:28:13.438836
Previous balance: 403000.0. Withdrawn amount is:20.0. New balance:402980.0
2023-01-13 13:38:59.783446
Previous balance: 402980.0. Withdrawn amount is:200.0. New balance:402780.0
2023-01-20 13:46:14.868302
Previous balance: 402780.0. Deposit amount is:5000.0. New balance:407780.0
2023-01-20 13:46:26.679354
Previous balance: 407780.0. Withdrawn amount is:3000.0. New balance:404780.0
2023-01-21 20:27:28.220441
Previous balance: 404780.0. Deposit amount is:3000.0. New balance:407780.0
2023-01-21 20:40:29.203853
Previous balance: 407780.0. Deposit amount is:300.0. New balance:408080.0
2023-01-21 21:24:02.090668
Previous balance: 408080.0. Deposit amount is:4000.0. New balance:412080.0
2023-01-21 22:38:48.059352
Previous balance: 412080.0. Withdrawn amount is:50.0. New balance:412030.0
